{
  "urls": [
    "https://download.teamviewer.com/",
    "https://wordpress.org/download/",
    "https://www.microsoft.com/en-us/software-download/windows10",
    "https://zoom.us/support/download",
    "https://code.visualstudio.com/download",
    "https://nodejs.org/en/download/",
    "https://slack.com/downloads/windows",
    "https://git-scm.com/download/win",
    "https://www.blender.org/download/",
    "https://discord.com/download",
    "https://ubuntu.com/download/desktop",
    "https://www.jetbrains.com/idea/download/#section=windows",
    "https://unity3d.com/get-unity/download",
    "https://processing.org/download",
    "https://www.ccleaner.com/ccleaner/download",
    "https://www.wireshark.org/download.html",
    "https://www.bluestacks.com/download.html",
    "https://www.merriam-webster.com/dictionary/download",
    "https://www.openoffice.org/download/",
    "https://www.rstudio.com/products/rstudio/download/",
    "https://customerconnect.vmware.com/en/downloads/details?downloadGroup=VMRC1202&productId=876",
    "https://www.amd.com/en/support",
    "https://imagej.nih.gov/ij/download.html",
    "https://obsproject.com/download",
    "https://www.whatsapp.com/download",
    "https://www.torproject.org/download/",
    "https://kodi.tv/download/",
    "https://www.audacityteam.org/download/",
    "http://nginx.org",
    "https://cmake.org/download/",
    "https://www.libreoffice.org",
    "https://www.java.com",
    "https://www.zotero.org",
    "https://www.7-zip.org",
    "https://ffmpeg.org",
    "https://wmscripti.com",
    "https://brave.com",
    "https://www.blizzard.com",
    "https://winscp.net",
    "https://www.getpaint.net",
    "https://mujsoubor.cz/download-managery",
    "https://www.videolan.org",
    "https://www.tableau.com",
    "https://www.microsoftedgeinsider.com",
    "https://education.minecraft.net",
    "https://getbootstrap.com",
    "https://www.mcdonalds.com",
    "https://www.internetdownloadmanager.com",
    "https://www.techjunkie.com",
    "https://www.adobe.com"
  ],
  "limit": 50,
  "delay": 60,
  "hosts_file_path": "C:\\Windows\\System32\\drivers\\etc\\hosts",
  "azure-region_file_path": ".\\azure-regions.json"
}