{
  "urls": [ "https://download.teamviewer.com/", "https://www.digival.it", "https://www.invallee.it" ],
  "limit": 50,
  "delay": 60,
  "hosts_file_path": "/etc/hosts",
  "azure-region_file_path": "azure-regions.json"
}
